<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|PT+Serif:700&display=swap" rel="stylesheet">
<link href="index.css" rel="stylesheet"></head>
<body>
<h1 class="page-title">Excel in Academic Writing with Our Guides one</h1>
<div class="sl sl-desktop">
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_turquoise">
        <p class="sl-slide__text">Study Abroad Stress: The Complete Guide for International Students</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_green">
        <p class="sl-slide__text">Good GPA—Why Do You Need It & How To Improve It</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_orange">
        <p class="sl-slide__text">How to Prevent Unintentional Plagiarism</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_turquoise">
        <p class="sl-slide__text">How to Study Effectively: 11 Tricks to Save Time Studying</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_orange">
        <p class="sl-slide__text">A Complete Guide to Essay Writing—Make it Simple</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_green">
        <p class="sl-slide__text">12 Affordable Places You Must Visit on Student Holidays this Year</p></div>
    </a>
  </div>
  <div class="sl-slide sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_turquoise">
        <p class="sl-slide__text">Study Abroad Stress: The Complete Guide for International Students</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_green">
        <p class="sl-slide__text">Good GPA—Why Do You Need It & How To Improve It</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_orange">
        <p class="sl-slide__text">How to Prevent Unintentional Plagiarism</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_turquoise">
        <p class="sl-slide__text">How to Study Effectively: 11 Tricks to Save Time Studying</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_orange">
        <p class="sl-slide__text">A Complete Guide to Essay Writing—Make it Simple</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_green">
        <p class="sl-slide__text">12 Affordable Places You Must Visit on Student Holidays this Year</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_turquoise">
        <p class="sl-slide__text">Study Abroad Stress: The Complete Guide for International Students</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_green">
        <p class="sl-slide__text">Good GPA—Why Do You Need It & How To Improve It</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_orange">
        <p class="sl-slide__text">How to Prevent Unintentional Plagiarism</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_turquoise">
        <p class="sl-slide__text">How to Study Effectively: 11 Tricks to Save Time Studying</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_orange">
        <p class="sl-slide__text">A Complete Guide to Essay Writing—Make it Simple</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_green">
        <p class="sl-slide__text">12 Affordable Places You Must Visit on Student Holidays this Year</p></div>
    </a>
  </div>
</div>
<div class="sl sl-tablet">
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_turquoise">
        <p class="sl-slide__text">Study Abroad Stress: The Complete Guide for International Students</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_green">
        <p class="sl-slide__text">Good GPA—Why Do You Need It & How To Improve It</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_orange">
        <p class="sl-slide__text">How to Prevent Unintentional Plagiarism</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_turquoise">
        <p class="sl-slide__text">How to Study Effectively: 11 Tricks to Save Time Studying</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_orange">
        <p class="sl-slide__text">A Complete Guide to Essay Writing—Make it Simple</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_green">
        <p class="sl-slide__text">12 Affordable Places You Must Visit on Student Holidays this Year</p></div>
    </a>
  </div>
  <div class="sl-slide sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_turquoise">
        <p class="sl-slide__text">Study Abroad Stress: The Complete Guide for International Students</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_green">
        <p class="sl-slide__text">Good GPA—Why Do You Need It & How To Improve It</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_orange">
        <p class="sl-slide__text">How to Prevent Unintentional Plagiarism</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_turquoise">
        <p class="sl-slide__text">How to Study Effectively: 11 Tricks to Save Time Studying</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_orange">
        <p class="sl-slide__text">A Complete Guide to Essay Writing—Make it Simple</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_green">
        <p class="sl-slide__text">12 Affordable Places You Must Visit on Student Holidays this Year</p></div>
    </a>
  </div>
</div>
<div class="sl sl-mobile">
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_turquoise">
        <p class="sl-slide__text">Study Abroad Stress: The Complete Guide for International Students</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_green">
        <p class="sl-slide__text">Good GPA—Why Do You Need It & How To Improve It</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_orange">
        <p class="sl-slide__text">How to Prevent Unintentional Plagiarism</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_h sl-slide__img_turquoise">
        <p class="sl-slide__text">How to Study Effectively: 11 Tricks to Save Time Studying</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-line_v sl-slide__img_orange">
        <p class="sl-slide__text">A Complete Guide to Essay Writing—Make it Simple</p></div>
    </a>
  </div>
  <div class="sl-slide">
    <a href="#" class="sl-slide__link">
      <div class="sl-slide__img sl-slide__img-ellipse sl-slide__img_green">
        <p class="sl-slide__text">12 Affordable Places You Must Visit on Student Holidays this Year</p></div>
    </a>
  </div>
</div>
<script type="text/javascript" src="vendors.js"></script><script type="text/javascript" src="index.js"></script></body>
</html>